@font-face {
    font-family:font;
    src: url(./Inter-Medium.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: font;
}
html,body{
    height: 100%;
    width: 100%;
}
main{
    height: 950px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 0.2fr 0.2fr 1fr;
    grid-template-areas: "header header-one header-two"
                          "aside sec-up sec-up"
                          "aside sec-dow sec-dow"
                          "footer footer footer"
    
    
    
    ;
}



header{
    grid-area: header;
    /* background-color: brown; */
}
.logo img{
    height: 50Px;
    width: 50px;
     margin-left: 15%;
}
.logo{
    height: 100%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
  
}
.logo h3{
  font-size: 1.5rem;
  margin-left: 0.5rem;
  font-weight: 650;
}

.header-one{
    grid-area: header-one;
    /* background-color: rgb(82, 240, 180); */
}
.nav{
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 40px;
}
.nav a{
    text-decoration: none;
    color: rgb(57, 57, 57);
    /* color: rgb(48, 48, 48); */
}

.header-two{
     grid-area: header-two;
    /* background-color: blueviolet; */
}
.button{
    height: 100%;
    width: 100%;
    /* background-color: lightseagreen; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.button button{
    padding: 16px 28px;
    border-radius: 50px;
    border: none;
    font-weight: 450;
}
.button .btn-two{
    background-color: blue;
    color: white;
}
.button .btn-one{
    background: transparent;
    border: 2px solid blue;
    color: blue;
}

.sec-up{
    grid-area: sec-up;
    /* background-color: cadetblue; */
}
.only-text{
    height: 100%;
    width: 98.7%;
    background-color: rgb(246, 247, 249);
    margin-top: 10px;
    border-top-right-radius: 22px;
    display: flex;
    align-items: center;
    
}
.only-text p{
    width: 80%;
    height: 80%;
    font-size: 1rem;
    font-weight: 100;
}
.sec-dow{
          grid-area: sec-dow;
    /* background-color: chartreuse; */
}
.sec-btn{
    background-color: rgb(246, 247, 249);
    width: 98.7%;
}
.sec-btn .btn-two{
   margin-left: -62%;
   margin-top: -5%;
   padding: 20px 38px;
   font-size: 1.1rem;
  
}
.sec-btn .btn-one{
    margin-top: -5%;
    padding: 18px 38px;
     font-size: 1.1rem;
}
aside{
      grid-area: aside;
    /* background-color: chocolate; */
}

.outer{
    height: 100%;
    width: 100%;
    background-color: rgb(246, 247, 249);
    margin-top: 10px;
    margin-left: 15px;
    border-top-left-radius: 22px;
  
}
.outer h1{
    /* background-color: blueviolet; */
    display:inline-block;
    font-size: 3.4rem;
    margin-left: 12%;
    margin-top: 20px;
}
footer{
    grid-area: footer;
    /* background-color: bisque; */
}
.footer-outer{
    height: 100%;
    width: 98.1%;
    background-color: rgb(246, 247, 249);
    margin-left: 1%;
    /* margin-right: -2%; */
    padding: 2px 45px;
    padding-bottom: 40px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    
}
.footer-img{
    height: 100%;
    width: 100%;
   background-image: url(./e1cfc3d9-ded0-4292-b918-d3bbd1a503f2.png);
    border-radius: 22px;
    background-size: cover;
    background-position: center;
}

.footer-img img{
    height: 100%;
    width: 100%;
}

/* section first start hear  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.sec-first{
    width: 100%;
    height: 60%;
    /* background-color: brown; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: "box1 box2 box3 box4";
    padding: 10px 50px;
    column-gap: 1rem;
}
.box1{
    grid-area: box1;
    /* background-color: aquamarine; */
    display: grid;
    align-items: center;
    justify-items: center;
   
}
.con-one{
    height: 60%;
    width: 60%;
    /* background-color: rgb(80, 4, 234); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.con-one h1{
 font-size: 4.5rem;
 font-weight: 200;

}
.con-one p{
    font-weight: 100;
    color: rgb(120, 120, 120);
 
}
.box2{
    grid-area: box2;
    /* background-color: rgb(17, 179, 5); */
    display: grid;
  place-items: center;
}
.box3{
    grid-area: box3;
    /* background-color: rgb(3, 72, 115); */
     display: grid;
  place-items: center;
}
.box4{
    grid-area: box4;
    /* background-color: rgb(74, 76, 16); */
     display: grid;
  place-items: center;
}

/*section second start hear  sec-start*/


.sec-second{
    height: 90%;
    width: 98.5%;
    background-color: rgb(246, 247, 249);
    margin: 5px 10px;
    border-radius: 22px;
    display: grid;
    padding: 50px 50px;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr 0.7fr;
    grid-template-areas: "itemss1 itemss2"
                          "itemss3 itemss2"
                          "itemss4 itemss2"
                         
    
    ;
}

.itemss1{
    grid-area: itemss1;
    /* background-color: rgb(121, 121, 205); */
}
.itemss1 .items-btn{
    margin-left: -17rem;
}
.itemss1 .items-btn .btn-itm{
    padding: 10px 20px;
    border: 2px solid rgb(102, 102, 102);
    color: black;
}

.itemss2{
    grid-area: itemss2;
    /* background-color: aquamarine; */
    border-radius: 22px;
     overflow: hidden;
     
}
/* .itemss2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */

.itemss2 .images{
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
   
}
.itemss2 .images img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.itemss3{
    grid-area: itemss3;
    /* background-color: green; */
    display: grid;
    align-items: end;
}
.itemss3 .text-one{
   width: 100%;
   height: 50%;
   /* background-color: aqua; */
  display: flex;
  align-items: center;

}
.itemss3 .text-one h1{
    font-weight: 400;
    font-size: 2.2rem;
}
.itemss4{
    grid-area: itemss4;
    /* background-color: lightsteelblue; */
    display: grid;
    
}
.itemss4 .text-two{
    height: 50%;
    width: 85%;
   /* background-color: blue; */
   margin-top: 1rem;
}
.itemss4 .text-two p{
    line-height: 1.8rem;
}
.itemss4 p{
    font-weight: 200;
    font-size: 1.2rem;
}



/*section third start lhear>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.section-third{
    height: 1200px;
    width: 100%;
    /* background-color: burlywood; */
    display: grid;
    padding: 50px 65px;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 130px 1fr 1fr;
    grid-template-areas: "itms1 itms1 itms1 itms1"
                          "itms2 itms2 itms3 itms3"
                          "itms4 itms5 itms6 itms7"
                          "itms8 itms9 itms10 itms11"
    
    
    
    
    ;
}

.itms1{
    grid-area: itms1;
    /* background-color: rgb(189, 189, 22); */

}
.itms1 .itms-btn{
    margin-left: -44%;
}
.itms1 .itms-btn .thrd-btn{
padding: 12px 30px;
border: 2px solid black;
color: gray;
}
.itms2{
    grid-area: itms2;
    /* background-color: rgba(155, 155, 239, 0.899); */
}
.itms2 h1{
    font-weight: 100;

    font-size: 2.2rem;
}
.itms3{
    grid-area: itms3;
    /* background-color: rgba(10, 209, 236, 0.899); */
    display: grid;
    align-items: center;
}
.itms3 p{
    height: 40%;
    width: 92%;
    /* background-color: blueviolet; */
    color: gray;
}
.itms4{
    grid-area: itms4;
    /* background-color: rgba(111, 239, 190, 0.899); */
}
.itms4 .boxx1{
 height: 100%;
 width: 100%;
 background-color: rgb(67, 38, 233);
 border-radius: 20px;
 padding: 16px 30px;
 display: flex;
 flex-direction: column;

}
.itms4 .boxx1 .des{
    height: 80%;
    width: 100%;
    /* background-color: aqua; */
}
.itms4 .boxx1 .des h2{
    font-weight: 200;
}
.itms4 .boxx1 .des h3{
    font-weight: 100;
}
.itms4 .boxx1 .des p{
    margin-top: 2rem;
    font-weight: 100;
}
.itms4 .boxx1 .icon{
    height: 20%;
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
    gap: 0.4rem;
    align-items: center;

}
.itms4 .boxx1 .icon h4{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* background-color: rgb(30, 255, 0); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    border: 1px solid white;
    color: white;
    font-weight: 400;
}
.itms5{
    grid-area: itms5;
    /* background-color: rgba(204, 103, 238, 0.899); */
}
.container-one{
    height: 100%;
    width: 100%;
    /* background-color: cadetblue; */
    border-radius: 22px;
    position: relative;
    /* transition: all ease 0.5s; */
    overflow: hidden;
}
.container-one img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* transition: all ease 0.5s; ??????????????????????????????????????????????????????????????????????????????????imges*/
}
/* .container-one:hover img{
    rotate: 10deg;
} */
.container-one .bottom{
    height: 20%;
    width: 100%;
   background: linear-gradient(transparent,black);
    position: absolute;
    /* bottom: 0%; */
    transition: all ease 0.5s;
    bottom: -20%;
    color: white;
    text-align: center;
    line-height: 1.8rem;
}
.bottom h2{
    margin-top: 0.8rem;
    font-weight: 200;
}
.bottom h4{
    font-weight: 100;
    color: gray;
}
.container-one:hover .bottom{
    bottom: 0%;
     
}
.itms6{
    grid-area: itms6;
    /* background-color: rgba(75, 234, 126, 0.899); */
}
.con-the{
    background-image: url(./men4.png);
    background-size: cover;
    background-position: center;
}
.itms7{
    grid-area: itms7;
    /* background-color: rgba(188, 221, 55, 0.899); */
}
.con-sev{
     background-image: url(./men5.png);
    background-size: cover;
    background-position: center;
}
.itms8{
    grid-area: itms8;
    /* background-color: rgba(99, 74, 4, 0.899); */
}
.itms9{
    grid-area: itms9;
    /* background-color: rgba(245, 96, 83, 0.899); */
}
.con-fiv{
      background-image: url(./women2.png);
    background-size: cover;
    background-position: center;
}
.itms10{
    grid-area: itms10;
    /* background-color: rgba(176, 23, 123, 0.899); */
}
.con-for{
    background-image: url(./men6.png);
    background-size: cover;
    background-position: center;
}
.itms11{
    grid-area: itms11;
    /* background-color: rgba(91, 6, 102, 0.899); */
}
.con-two{
    background-image: url(./me7.png);
    background-size: cover;
    background-position: center;
}
.cal-one{
    /* background-color: rgb(127, 180, 255); */
    display: flex;
}
.div-logo{
    height: 100%;
    width: 40%;
    background-color: blue;
}
.div-logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.kes{
    height: 100%;
    width: 60%;
    /* background-color: rgb(226, 43, 49); */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.4rem;
}
.kes h4{
    font-size: 1.6rem;
    color: blue;
}
.text-first{
 height: 50%;
 width: 80%;
 font-size: 1.2rem;
 line-height: 1.6rem;
 /* background-color: aquamarine; */
margin-bottom: 2rem;
}